{% extends "common_layout.html" %}
{% block title %}
<title>{{ title }}</title>
{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Ensures child elements stay within the container */
        }

        h1, h2 {
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        .button-container {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px; /* Adds space above the "Run" button */
        }

        .run-button, .custom-button {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .run-button {
            background-color: #e53935; /* Red color */
        }

        .run-button:hover {
            background-color: #c62828;
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .custom-button {
            background-color: #4CAF50; /* Green color */
        }

        .custom-button:hover {
            background-color: #388E3C;
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .output-container {
            margin-top: 30px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-height: 400px; /* Adjust the height as needed */
            overflow-y: auto; /* Enables vertical scrolling */
            font-size: 10px; /* Adjust the font size as needed */
        }

        @media (max-width: 768px) {
            table {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        
        <div class="button-container">
            <form action="/upload_multi" method="POST">
                <button class="custom-button" type="submit">Custom</button>
            </form>
        </div>
        
        {% if mixture_data %}
            <h2>Uploaded Mixture Files</h2>
            <div style="overflow-x: auto;"> <!-- Ensures table is scrollable on small screens -->
                <table>
                    <tr>
                        <th>Filename</th>
                        <th>Shape (Rows, Columns)</th>
                    </tr>
                    {% for file in mixture_data %}
                    <tr>
                        <td>{{ file.name }}</td>
                        <td>{{ file.shape }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <p style="text-align: center;">No files found in the uploads directory.</p>
        {% endif %}
        
        {% if marker_data %}
            <h2>Uploaded Marker Genes Sets</h2>
            <div style="overflow-x: auto;"> <!-- Ensures table is scrollable on small screens -->
                <table>
                    <tr>
                        <th>Filename</th>
                        <th>Size (Cell Types)</th>
                    </tr>
                    {% for file in marker_data %}
                    <tr>
                        <td>{{ file.name }}</td>
                        <td>{{ file.shape}}</td> <!-- 辞書のサイズを表示 -->
                    </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <p style="text-align: center;">No files found in the uploads directory.</p>
        {% endif %}

        <!-- 両方のファイルを選択するドロップダウンメニュー -->
        <form action="/run_home" method="POST">
            <div>
                <label for="mixtureSelect">Select a Mixture File:</label>
                <select name="selected_mixture_file" id="mixtureSelect" required>
                    <option value="" disabled selected>ファイルを選択してください</option>  <!-- デフォルトの選択肢 -->
                    {% for file in mixture_data %}
                    <option value="{{ file.name }}">{{ file.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div style="margin-top: 15px;">
                <label for="gsSelect">Select a Marker Gene Set:</label>
                <select name="selected_marker_file" id="gsSelect" required>
                    <option value="" disabled selected>ファイルを選択してください</option>  <!-- デフォルトの選択肢 -->
                    {% for file in marker_data %}
                    <option value="{{ file.name }}">{{ file.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="button-container">
                <button class="run-button" type="submit">Run</button>
            </div>
        </form>
        <div class="output-container">
            {% if table %}
                <h2>Deconvolution Results</h2>
                {{ table | safe }}
            {% endif %}
        </div>
    </div>
</body>
</html>

{% endblock %}
