{% extends "common_layout.html" %}
{% block title %}
<title>{{ title }}</title>
{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 8px;
        }

        input[type="file"] {
            font-size: 14px;
            margin-bottom: 20px;
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .optional {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ファイルをアップロード</h1>
        <form action="/upload_multi" method="post" enctype="multipart/form-data">
            <label for="uploadFile_bulk">解析対象のbulk transcriptomeファイルを選択:</label>
            <input type="file" name="uploadFile_bulk" id="uploadFile_bulk" required>
            
            <label for="uploadFile_cell_ratio">正解細胞比率ファイルを選択 (オプション):</label>
            <input type="file" name="uploadFile_cell_ratio" id="uploadFile_cell_ratio">
            <p class="optional">* このファイルは必須ではありません。</p>
            
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>

{% endblock %}

